@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(./images/bg-pattern-top-desktop.svg),
    url(/images/bg-pattern-bottom-desktop.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}
.container {
  margin: 0 auto;
  max-width: 80%;
  position: relative;
}
.grid {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  justify-content: center;
}
.sec1 {
  display: grid;
  grid-template-columns: 300px 400px;
  column-gap: 400px;
  margin-top: 4rem;
}

.content h1 {
  font-weight: 700 ; 
  color: hsl(300, 43%, 22%);
  margin-bottom: 1rem;
}

.content p {
  color: hsl(303, 10%, 53%);
}

.rate {
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
}

.rate:nth-child(2) {
  left: 2rem;
}
.rate:nth-child(3) {
  left: 4rem;
}
.rate p {
  margin-left: 15px;
  color: hsl(300, 43%, 22%);
  font-size: 0.8rem;
  font-weight: 700;
}

.sec2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 35px;
}

.box {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 3rem 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 45px;
  color: hsl(0, 0%, 100%);
  position: relative;
}
.box:nth-child(2) {
  top: 2rem;
}
.box:nth-child(3) {
  top: 4rem;
}
.box p {
  font-size: 00.8rem;
  line-height: 1.2rem;
  font-weight: 400;
}
.top {
  display: flex;
  align-items: center;
}
.top img {
  border-radius: 50%;
  width: 50px;
  margin-right: 10px;
}

.info {
  font-weight: 500;
}

.verified {
  font-size: 0.7rem;
  color: hsl(333, 80%, 67%);
}
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 250px;
  }
  .sec1 {
    grid-template-columns: 1fr;
  }
  .content {
    text-align: center;
  }
  .rating {
    margin: 20px 0;
  }
  .rate {
    flex-direction: column;
  }
  .star {
    margin-bottom: 5px;
  }
  .rate:nth-child(2),
  .rate:nth-child(3) {
    left: unset;
  }
  .box:nth-child(2),
  .box:nth-child(3) {
    top: unset;
  }
}
